<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_riwayat"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/riwayatpertandingan" />

    <item
        android:id="@+id/navigation_berlangsung"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/pertandinganberlangsung" />

    <item
        android:id="@+id/navigation_favorit"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/pertandinganfavorit" />

</menu>
