<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_riwayat">

    <fragment
        android:id="@+id/navigation_riwayat"
        android:name="com.example.uaspcs_18120586.ui.riawayat.RiwayatFragment"
        android:label="@string/riwayatpertandingan"
        tools:layout="@layout/fragment_pertandinganberlangsung" />

    <fragment
        android:id="@+id/navigation_berlangsung"
        android:name="com.example.uaspcs_18120586.ui.berlangsung.BerlangsungFragment"
        android:label="@string/pertandinganberlangsung"
        tools:layout="@layout/fragment_riwayatpertandingan" />

    <fragment
        android:id="@+id/navigation_favorit"
        android:name="com.example.uaspcs_18120586.ui.favorit.FavoritFragment"
        android:label="@string/pertandinganfavorit"
        tools:layout="@layout/fragment_pertandinganfavorit" />
</navigation>